<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background: url('Background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2), 0 3px 10px rgba(0, 0, 0, 0.3);
            color: #443C68;
            padding: 20px;
            text-align: center;
            width: 300px;
            backdrop-filter: blur(10px);
            font-family: 'Lacquer', sans-serif;
        }
        .card h1 {
            color: #393053;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .icons a {
            color: #443C68;
            transition: transform 0.3s ease;
        }
        .icons a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Profile.png" alt="Profile Picture">
        <h1>2 Moons</h1>
        <h3>Web & App Developer</h3>
        <p></p>
        <div class="icons">
            <a href="https://discord.gg/nAQtSm3xQY" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://github.com/2-moonz" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.realitymod.com/" target="_blank"><i class="fas fa-gamepad"></i></a>
        </div>
    </div>
</body>
</html>
